# SW-ExcelImport

./: README.md
.github/workflows/: nuget-publish.yml
SW.ExcelImport/: SW.ExcelImport.csproj
SW.ExcelImport.Extensions/: SW.ExcelImport.Extensions.csproj
SW.ExcelImport.UnitTests/: SW.ExcelImport.UnitTests.csproj
SW.ExcelImport.UnitTests/IntegrationTests/: LocalReader.cs  SheetValid.cs
SW.ExcelImport/ExcelModel/: SheetMappingOptions.cs
SW.ExcelImport/ExcelModel/ParsingModels/: SheetValidationResult.cs
SW.ExcelImport/Interfaces/ExcelServices/: IExcelReader.cs
SW.ExcelImport/Services/: ExcelFileReader.cs  ExcelSheetOnTypeValidator.cs  SheetReader.cs
